<mxfile host="Electron" modified="2024-01-21T00:04:19.074Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" version="22.0.3" etag="zkXg4PRy9Aeba7OiugPW" type="device">
  <diagram id="DDabB2Z494bvnQJYpTpZ" name="Page-1">
    <mxGraphModel dx="683" dy="401" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fontSize=200;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="272.5" y="462.5" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="12" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=200;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="290" y="462.5" width="110" height="145" as="geometry" />
        </mxCell>
        <mxCell id="2" value="&lt;font style=&quot;font-size: 200px;&quot;&gt;Figma&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="40" width="610" height="160" as="geometry" />
        </mxCell>
        <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=200;fillColor=none;fontColor=#ffffff;strokeColor=#2D7600;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="50" y="45" width="110" height="145" as="geometry" />
        </mxCell>
        <mxCell id="4" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=200;exitX=0.148;exitY=1.009;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="180" as="sourcePoint" />
            <mxPoint x="100" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7" value="&lt;font style=&quot;font-size: 200px;&quot;&gt;F&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="457.5" width="170" height="160" as="geometry" />
        </mxCell>
        <mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=200;fillColor=none;fontColor=#ffffff;strokeColor=#2D7600;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="60" y="462.5" width="110" height="145" as="geometry" />
        </mxCell>
        <mxCell id="10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fontSize=200;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="20" y="440" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="14" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=200;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="12" target="12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="580" as="sourcePoint" />
            <mxPoint x="370" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="15" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=200;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="12" target="12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="600" as="sourcePoint" />
            <mxPoint x="370" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=20;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="640" as="sourcePoint" />
            <mxPoint x="420" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21" value="w" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=3;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="315" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="22" value="h" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=3;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="350" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="23" value="W" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=3;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="315" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=20;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="610" as="sourcePoint" />
            <mxPoint x="430" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25" value="H" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=3;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="410" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="26" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=20;fillColor=#60a917;strokeColor=#2D7600;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="540" as="sourcePoint" />
            <mxPoint x="590" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="27" value="minimise projection" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=3;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="480" y="490" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="28" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fontSize=200;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="602.5" y="460" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="29" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=200;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="620" y="460" width="110" height="145" as="geometry" />
        </mxCell>
        <mxCell id="30" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=200;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="29" target="29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="577.5" as="sourcePoint" />
            <mxPoint x="700" y="527.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=200;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="29" target="29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="597.5" as="sourcePoint" />
            <mxPoint x="700" y="547.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="32" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=20;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="637.5" as="sourcePoint" />
            <mxPoint x="750" y="637.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="33" value="w&#39;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=3;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="645" y="537.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="34" value="h&#39;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=3;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="687.5" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="35" value="W&#39;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=3;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="645" y="637.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="36" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=20;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="607.5" as="sourcePoint" />
            <mxPoint x="760" y="457.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="37" value="H&#39;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=3;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="740" y="517.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="40" value="W/2-w/2+w = W/2 + w/2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="390" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ox4TNhREFFwpiIlEpFCo-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ox4TNhREFFwpiIlEpFCo-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ox4TNhREFFwpiIlEpFCo-41" value="Roboto.ttf" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="60" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ox4TNhREFFwpiIlEpFCo-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ox4TNhREFFwpiIlEpFCo-42" target="ox4TNhREFFwpiIlEpFCo-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ox4TNhREFFwpiIlEpFCo-42" value="Inconsolata.ttf" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="60" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ox4TNhREFFwpiIlEpFCo-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ox4TNhREFFwpiIlEpFCo-43" target="ox4TNhREFFwpiIlEpFCo-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ox4TNhREFFwpiIlEpFCo-43" value="Montserrat ttf" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="60" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ox4TNhREFFwpiIlEpFCo-44" value="&lt;b&gt;&lt;font style=&quot;font-size: 45px;&quot;&gt;FONTS&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="750" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ox4TNhREFFwpiIlEpFCo-46" value="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="855" width="450" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ox4TNhREFFwpiIlEpFCo-48" value="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="945" width="450" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ox4TNhREFFwpiIlEpFCo-49" value="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="1035" width="450" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
