{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ysSqJ8Df2OxcfvSuOt8XR",
      "type": "rectangle",
      "x": 574,
      "y": 138,
      "width": 179,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1738627173,
      "version": 115,
      "versionNonce": 325972389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DpJjSCxt3MbTqOZCqRl0y"
        },
        {
          "id": "Ml3NkFaPFNpO8h5sipYDc",
          "type": "arrow"
        }
      ],
      "updated": 1706185027264,
      "link": null,
      "locked": false
    },
    {
      "id": "DpJjSCxt3MbTqOZCqRl0y",
      "type": "text",
      "x": 612.216667175293,
      "y": 157,
      "width": 102.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1615659941,
      "version": 13,
      "versionNonce": 400500523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "text": "file upload",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ysSqJ8Df2OxcfvSuOt8XR",
      "originalText": "file upload",
      "lineHeight": 1.25
    },
    {
      "id": "Ml3NkFaPFNpO8h5sipYDc",
      "type": "arrow",
      "x": 755,
      "y": 169.27047555652746,
      "width": 107,
      "height": 1.5865508874856573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2045790347,
      "version": 306,
      "versionNonce": 29330533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          -1.5865508874856573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ysSqJ8Df2OxcfvSuOt8XR",
        "gap": 2,
        "focus": 0.047619047619047616
      },
      "endBinding": {
        "elementId": "jusrFVDwjPFMe-FQdVxqW",
        "gap": 1,
        "focus": 0.038461538461538464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jusrFVDwjPFMe-FQdVxqW",
      "type": "rectangle",
      "x": 863,
      "y": 70,
      "width": 280,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1927618219,
      "version": 156,
      "versionNonce": 622434411,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ml3NkFaPFNpO8h5sipYDc",
          "type": "arrow"
        },
        {
          "id": "RWsR8p3c4arBhY_doO2jy",
          "type": "arrow"
        },
        {
          "id": "MPubSOItTKk6iDI-kNcg5",
          "type": "arrow"
        },
        {
          "id": "1E6EpTcoEAyAo7MO5pLLF",
          "type": "arrow"
        }
      ],
      "updated": 1706185027264,
      "link": null,
      "locked": false
    },
    {
      "id": "ItjgfVh6NmVjNNN-VYl3p",
      "type": "text",
      "x": 921,
      "y": 151.8,
      "width": 152.10000610351562,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 335690629,
      "version": 82,
      "versionNonce": 87734213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "text": "Sometext",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "Sometext",
      "lineHeight": 1.15
    },
    {
      "id": "xlZjZA5gW5S2DD5kCMSWF",
      "type": "rectangle",
      "x": 864,
      "y": 270,
      "width": 73,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1315921541,
      "version": 89,
      "versionNonce": 180441867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I8sPbjFmlGSH-8tcumQ_-"
        }
      ],
      "updated": 1706185027264,
      "link": null,
      "locked": false
    },
    {
      "id": "I8sPbjFmlGSH-8tcumQ_-",
      "type": "text",
      "x": 869.283332824707,
      "y": 294,
      "width": 62.43333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 263378789,
      "version": 58,
      "versionNonce": 2063169317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "text": ".png",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "xlZjZA5gW5S2DD5kCMSWF",
      "originalText": ".png",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1691924907,
      "isDeleted": false,
      "id": "-3_P9-NtvfsRV0P3CtJdo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.5,
      "y": 271.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 93,
      "seed": 379618155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mTSAr-0xNQNkpUPIdoR-e"
        }
      ],
      "updated": 1706185027264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 2104052357,
      "isDeleted": false,
      "id": "mTSAr-0xNQNkpUPIdoR-e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.283332824707,
      "y": 295.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.43333435058594,
      "height": 45,
      "seed": 573758987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": ".jpg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-3_P9-NtvfsRV0P3CtJdo",
      "originalText": ".jpg",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1619676235,
      "isDeleted": false,
      "id": "s9g8tpKVUPGrhGOdXaG8J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.5,
      "y": 271.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.99999999999994,
      "height": 93,
      "seed": 240086693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "32gx46qoB1xAricpXuiN4"
        },
        {
          "id": "MPubSOItTKk6iDI-kNcg5",
          "type": "arrow"
        }
      ],
      "updated": 1706185027264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 2101850597,
      "isDeleted": false,
      "id": "32gx46qoB1xAricpXuiN4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.1999998092651,
      "y": 295.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.600000381469727,
      "height": 45,
      "seed": 840192517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s9g8tpKVUPGrhGOdXaG8J",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "LvjJvZFjyv3FT4q3IBmry",
      "type": "rectangle",
      "x": 1293.1568263863546,
      "y": 111.32690313676457,
      "width": 267.9259551879976,
      "height": 128.42731736284202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1628892965,
      "version": 182,
      "versionNonce": 565218027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RWsR8p3c4arBhY_doO2jy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "E8XmGX8feDs_kVRDd-phT"
        },
        {
          "id": "82BN0bLRidjpGn0YMHfi5",
          "type": "arrow"
        },
        {
          "id": "L4k1KsDe1QoZZa33PHOre",
          "type": "arrow"
        },
        {
          "id": "QMR27EGnjc0b3t-njKOUw",
          "type": "arrow"
        },
        {
          "id": "FNf9a-sheH4-JwhDp7N32",
          "type": "arrow"
        }
      ],
      "updated": 1706185027264,
      "link": null,
      "locked": false
    },
    {
      "id": "E8XmGX8feDs_kVRDd-phT",
      "type": "text",
      "x": 1345.4864726815254,
      "y": 130.54056181818558,
      "width": 163.26666259765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1501178277,
      "version": 20,
      "versionNonce": 2007117125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "text": "contour \ndetection",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "LvjJvZFjyv3FT4q3IBmry",
      "originalText": "contour detection",
      "lineHeight": 1.25
    },
    {
      "id": "RWsR8p3c4arBhY_doO2jy",
      "type": "arrow",
      "x": 1150.3367924225047,
      "y": 170.3904558946974,
      "width": 135.07010964023016,
      "height": 1.7563656931787364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1671446859,
      "version": 329,
      "versionNonce": 1825961355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.07010964023016,
          -1.7563656931787364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jusrFVDwjPFMe-FQdVxqW",
        "gap": 7.336792422504459,
        "focus": 0.027328298286346267
      },
      "endBinding": {
        "elementId": "LvjJvZFjyv3FT4q3IBmry",
        "gap": 7.74992432361978,
        "focus": 0.1326530612244894
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "82BN0bLRidjpGn0YMHfi5",
      "type": "arrow",
      "x": 1563.297045666816,
      "y": 181.07622204934296,
      "width": 214.78361696889124,
      "height": 234.71199380105628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2098798155,
      "version": 88,
      "versionNonce": 1809202341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VhnTchtM05eBw_2CdsdBy"
        }
      ],
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.78361696889124,
          -234.71199380105628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LvjJvZFjyv3FT4q3IBmry",
        "focus": 0.7328744851506673,
        "gap": 2.2142640924637362
      },
      "endBinding": {
        "elementId": "opTPD7ciTHDWBtB572-ZH",
        "focus": 0.6271563717306602,
        "gap": 7.7499243236195525
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VhnTchtM05eBw_2CdsdBy",
      "type": "text",
      "x": 1547.0055198006758,
      "y": 41.22022514881482,
      "width": 247.36666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015028971,
      "version": 16,
      "versionNonce": 288689195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "text": "contourisation",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "82BN0bLRidjpGn0YMHfi5",
      "originalText": "contourisation",
      "lineHeight": 1.25
    },
    {
      "id": "L4k1KsDe1QoZZa33PHOre",
      "type": "arrow",
      "x": 1567.7255738517417,
      "y": 181.1669605506708,
      "width": 213.95489620293688,
      "height": 62.16037806277865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1116782283,
      "version": 89,
      "versionNonce": 294739973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.95489620293688,
          -62.16037806277865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LvjJvZFjyv3FT4q3IBmry",
        "focus": 0.4506476105404257,
        "gap": 6.64279227738939
      },
      "endBinding": {
        "elementId": "h8Zs25M7YiLT-sJmzj75n",
        "focus": 0.28009259259258984,
        "gap": 4.428528184924971
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QMR27EGnjc0b3t-njKOUw",
      "type": "arrow",
      "x": 1562.1899136205848,
      "y": 179.96909000311138,
      "width": 218.1050131075849,
      "height": 87.46343165228046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1652614667,
      "version": 74,
      "versionNonce": 314068683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.1050131075849,
          87.46343165228046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LvjJvZFjyv3FT4q3IBmry",
        "focus": -0.42172980700500495,
        "gap": 1.1071320462324366
      },
      "endBinding": {
        "elementId": "evyPj8stYTl1H6wfNK42w",
        "focus": -0.30892913886241,
        "gap": 2.214264092463054
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FNf9a-sheH4-JwhDp7N32",
      "type": "arrow",
      "x": 1564.4041777130476,
      "y": 178.86195795687985,
      "width": 219.21214515381666,
      "height": 262.3902949568413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1363936267,
      "version": 97,
      "versionNonce": 1322325861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.21214515381666,
          262.3902949568413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LvjJvZFjyv3FT4q3IBmry",
        "focus": -0.7169642190184555,
        "gap": 3.3213961386952633
      },
      "endBinding": {
        "elementId": "67SWccpaAugDKJyKNZ6H-",
        "focus": -0.6486201945734528,
        "gap": 2.711280119192452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "opTPD7ciTHDWBtB572-ZH",
      "type": "rectangle",
      "x": 1785.8305869593269,
      "y": -115.6351663406715,
      "width": 159.42701465732125,
      "height": 112.92746871560252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 274161707,
      "version": 61,
      "versionNonce": 335166827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "82BN0bLRidjpGn0YMHfi5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vFlvXs4Nt3Mx-7IzKRzez"
        },
        {
          "id": "_fX1ZQiel5Prnvshvu7kV",
          "type": "arrow"
        }
      ],
      "updated": 1706185027264,
      "link": null,
      "locked": false
    },
    {
      "id": "vFlvXs4Nt3Mx-7IzKRzez",
      "type": "text",
      "x": 1854.5940944787224,
      "y": -81.67143198287025,
      "width": 21.899999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1360871467,
      "version": 4,
      "versionNonce": 1843585733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "opTPD7ciTHDWBtB572-ZH",
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 4544523,
      "isDeleted": false,
      "id": "h8Zs25M7YiLT-sJmzj75n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.1089982396036,
      "y": 60.398829010120636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.42701465732125,
      "height": 112.92746871560252,
      "seed": 1009381835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "L4k1KsDe1QoZZa33PHOre",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oTjDDxJSzO-GCkDP0FPl1"
        },
        {
          "id": "yO1QjEilQitQJiTaRFEKq",
          "type": "arrow"
        }
      ],
      "updated": 1706185027264,
      "link": null,
      "locked": false
    },
    {
      "id": "oTjDDxJSzO-GCkDP0FPl1",
      "type": "text",
      "x": 1855.8558393466456,
      "y": 94.3625633679219,
      "width": 19.933332443237305,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1452945035,
      "version": 5,
      "versionNonce": 325337637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "text": "o",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "h8Zs25M7YiLT-sJmzj75n",
      "originalText": "o",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1972641451,
      "isDeleted": false,
      "id": "evyPj8stYTl1H6wfNK42w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.5091908206327,
      "y": 216.5044475287476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.42701465732125,
      "height": 112.92746871560252,
      "seed": 2052225579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QMR27EGnjc0b3t-njKOUw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "D5StZgWVwzx0nz3In6sBn"
        },
        {
          "id": "z5YE9PiebH2UVxJLyyeQW",
          "type": "arrow"
        }
      ],
      "updated": 1706185027264,
      "link": null,
      "locked": false
    },
    {
      "id": "D5StZgWVwzx0nz3In6sBn",
      "type": "text",
      "x": 1850.822698530763,
      "y": 250.46818188654885,
      "width": 22.799999237060547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083488171,
      "version": 4,
      "versionNonce": 1950528901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "evyPj8stYTl1H6wfNK42w",
      "originalText": "m",
      "lineHeight": 1.25
    },
    {
      "id": "1E6EpTcoEAyAo7MO5pLLF",
      "type": "arrow",
      "x": 863.6525929725627,
      "y": 46.32146349891292,
      "width": 279.0269433062107,
      "height": 0.8354100098988511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1735665573,
      "version": 59,
      "versionNonce": 1855000907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.0269433062107,
          0.8354100098988511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jusrFVDwjPFMe-FQdVxqW",
        "focus": -1.2286064718285934,
        "gap": 23.67853650108708
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "ZLbIfIU3xAKWU85JPwZfQ",
      "type": "text",
      "x": 892.0565333091231,
      "y": -9.651007164308908,
      "width": 224.86666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 713991205,
      "version": 82,
      "versionNonce": 1270594789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "text": "w (arbitrary)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "w (arbitrary)",
      "lineHeight": 1.25
    },
    {
      "id": "MPubSOItTKk6iDI-kNcg5",
      "type": "arrow",
      "x": 1165.235606546042,
      "y": 69.71294377608037,
      "width": 0.8354100098988511,
      "height": 202.16922239551798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1819016267,
      "version": 60,
      "versionNonce": 748072939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8354100098988511,
          202.16922239551798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jusrFVDwjPFMe-FQdVxqW",
        "focus": -1.1524957615008526,
        "gap": 22.235606546041936
      },
      "endBinding": {
        "elementId": "s9g8tpKVUPGrhGOdXaG8J",
        "focus": 1.31232770737023,
        "gap": 20.900196536143085
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 291297349,
      "isDeleted": false,
      "id": "Zp4V_npl7Vpf0OZ-T1eat",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5906059808423958,
      "x": 1087.054082601308,
      "y": 164.17034516191723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 220.73333740234375,
      "height": 45,
      "seed": 596583851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "h (arbitrary)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h (arbitrary)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "_fX1ZQiel5Prnvshvu7kV",
      "type": "arrow",
      "x": 1951.4747162768213,
      "y": -55.61346013877811,
      "width": 493.9114800145303,
      "height": 10.880527031279897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116824581,
      "version": 575,
      "versionNonce": 1638890123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VgDmiXXXazE1qw_N3vgt3"
        }
      ],
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          493.9114800145303,
          -10.880527031279897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "opTPD7ciTHDWBtB572-ZH",
        "gap": 6.217114660173138,
        "focus": 0.09627828910387705
      },
      "endBinding": {
        "elementId": "TWFa-hUE76XoBa4bYrxHn",
        "gap": 8.961265567900455,
        "focus": -0.056248734313630214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VgDmiXXXazE1qw_N3vgt3",
      "type": "text",
      "x": 2013.3304501805706,
      "y": -83.55372365441806,
      "width": 370.20001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1811916741,
      "version": 35,
      "versionNonce": 1862502309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "text": "to 250 x 250 image",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "_fX1ZQiel5Prnvshvu7kV",
      "originalText": "to 250 x 250 image",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 446034219,
      "isDeleted": false,
      "id": "TWFa-hUE76XoBa4bYrxHn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2454.3474618592522,
      "y": -101.51118109387514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.98115510774281,
      "height": 64.43345228779597,
      "seed": 1823202565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5NAQzx1uh0X7V9wDxuLUl"
        },
        {
          "id": "_fX1ZQiel5Prnvshvu7kV",
          "type": "arrow"
        },
        {
          "id": "W-6DINPNpnd_9sI5A5CZ6",
          "type": "arrow"
        }
      ],
      "updated": 1706185027264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1994214149,
      "isDeleted": false,
      "id": "5NAQzx1uh0X7V9wDxuLUl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2477.3880396038585,
      "y": -91.79445494997715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.899999618530273,
      "height": 45,
      "seed": 999552101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TWFa-hUE76XoBa4bYrxHn",
      "originalText": "S",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1756664779,
      "isDeleted": false,
      "id": "OSA6mLgJABdOdFfXGP4L_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2450.7431262761293,
      "y": 78.3801299096788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.82452512821692,
      "height": 57.505735655252245,
      "seed": 140838763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yGpYXymzXmuME3zO4L-ud"
        },
        {
          "id": "yO1QjEilQitQJiTaRFEKq",
          "type": "arrow"
        }
      ],
      "updated": 1706185027264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 426222181,
      "isDeleted": false,
      "id": "yGpYXymzXmuME3zO4L-ud",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2472.688722618619,
      "y": 84.63299773730492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19.933332443237305,
      "height": 45,
      "seed": 1892082187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OSA6mLgJABdOdFfXGP4L_",
      "originalText": "o",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 670,
      "versionNonce": 1277551211,
      "isDeleted": false,
      "id": "yO1QjEilQitQJiTaRFEKq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.3180862972956,
      "y": 122.84737453961255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.42503997883364,
      "height": 13.999017260651158,
      "seed": 1243481349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "m9ydPx8owzt2L8dcJQqXP"
        }
      ],
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h8Zs25M7YiLT-sJmzj75n",
        "focus": 0.14067503887932128,
        "gap": 1.7820734003707912
      },
      "endBinding": {
        "elementId": "OSA6mLgJABdOdFfXGP4L_",
        "focus": -0.02693231173411122,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          502.42503997883364,
          -13.999017260651158
        ]
      ]
    },
    {
      "id": "m9ydPx8owzt2L8dcJQqXP",
      "type": "text",
      "x": 2013.430600183197,
      "y": 93.34786590928697,
      "width": 370.20001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 56710917,
      "version": 3,
      "versionNonce": 1534070213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "text": "to 250 x 250 image",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "yO1QjEilQitQJiTaRFEKq",
      "originalText": "to 250 x 250 image",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1572101387,
      "isDeleted": false,
      "id": "2UqSmx-6uU5rYH72MDz0y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2445.893724633349,
      "y": 239.51978024974733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.82452512821692,
      "height": 57.505735655252245,
      "seed": 1131408491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "v_WMLiLDDWuGfQgNVwviB"
        },
        {
          "id": "z5YE9PiebH2UVxJLyyeQW",
          "type": "arrow"
        }
      ],
      "updated": 1706185027264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1276382501,
      "isDeleted": false,
      "id": "v_WMLiLDDWuGfQgNVwviB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2466.405987578927,
      "y": 245.77264807737345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 22.799999237060547,
      "height": 45,
      "seed": 858597131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "m",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2UqSmx-6uU5rYH72MDz0y",
      "originalText": "m",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "z5YE9PiebH2UVxJLyyeQW",
      "type": "arrow",
      "x": 1950.0891729503128,
      "y": 275.0724016820946,
      "width": 490.30714443140823,
      "height": 5.983845452352455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1762545765,
      "version": 175,
      "versionNonce": 953844651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OOxC6qfSlBIwUT2HGY3xO"
        }
      ],
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          490.30714443140823,
          -5.983845452352455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "evyPj8stYTl1H6wfNK42w",
        "focus": 0.05530564360300769,
        "gap": 8.152967472358796
      },
      "endBinding": {
        "elementId": "2UqSmx-6uU5rYH72MDz0y",
        "focus": -0.012330861499734886,
        "gap": 5.497407251627919
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OOxC6qfSlBIwUT2HGY3xO",
      "type": "text",
      "x": 2010.1427390625013,
      "y": 249.58047895591835,
      "width": 370.20001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805716485,
      "version": 3,
      "versionNonce": 985735301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "text": "to 250 x 250 image",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "z5YE9PiebH2UVxJLyyeQW",
      "originalText": "to 250 x 250 image",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 633525835,
      "isDeleted": false,
      "id": "67SWccpaAugDKJyKNZ6H-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.3276029860567,
      "y": 384.9371024377249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.42701465732125,
      "height": 112.92746871560252,
      "seed": 531314827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "l6duC8lO3cK1k5-bY5Qli"
        },
        {
          "id": "FNf9a-sheH4-JwhDp7N32",
          "type": "arrow"
        }
      ],
      "updated": 1706185027264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 758433765,
      "isDeleted": false,
      "id": "l6duC8lO3cK1k5-bY5Qli",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.2411101239825,
      "y": 418.9008367955262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 29.600000381469727,
      "height": 45,
      "seed": 1584000811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "67SWccpaAugDKJyKNZ6H-",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "M6i2KyYb6KnlQghGRTl7L",
      "type": "arrow",
      "x": 2453.524380770211,
      "y": -124.43726165889946,
      "width": 68.5728211061928,
      "height": 2.093826598662389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1338477387,
      "version": 21,
      "versionNonce": 55039211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.5728211061928,
          2.093826598662389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "mhMHsUKoIAXboRonJ0uIR",
      "type": "text",
      "x": 2472.3688201581726,
      "y": -161.1421867274654,
      "width": 32.29999923706055,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1252235211,
      "version": 12,
      "versionNonce": 360481605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "text": "250",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "250",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1895038859,
      "isDeleted": false,
      "id": "J03x_A83fCI9skCh5WyQ-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2541.7268262388648,
      "y": -101.22144835541734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.046913299330754,
      "height": 63.861711259202735,
      "seed": 187211595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.046913299330754,
          63.861711259202735
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1207292581,
      "isDeleted": false,
      "id": "QT-u2_mOFYjrRE1uSNtF0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2558.8163238740995,
      "y": -82.6150533420053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.29999923706055,
      "height": 20,
      "seed": 1734441675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "W-6DINPNpnd_9sI5A5CZ6",
          "type": "arrow"
        }
      ],
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "250",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "250",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 956421675,
      "isDeleted": false,
      "id": "28TYRKT5ieMdf-mXXAWPK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2534.8997220853553,
      "y": 75.30559821320323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.046913299330754,
      "height": 63.861711259202735,
      "seed": 1853312101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.046913299330754,
          63.861711259202735
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 827209221,
      "isDeleted": false,
      "id": "JmiFwVZ1sbt-_kefNUpZC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2551.6647847045083,
      "y": 96.40418602035885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.29999923706055,
      "height": 20,
      "seed": 1349494539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Yc1Q--4DmGmZ5R3Yr1F7j",
          "type": "arrow"
        }
      ],
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "250",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "250",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 2052839627,
      "isDeleted": false,
      "id": "EACVpc8MBraR5Df7Wdm_G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2450.301591525361,
      "y": 54.631505992307865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.5728211061928,
      "height": 2.093826598662389,
      "seed": 924624069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.5728211061928,
          2.093826598662389
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1283665253,
      "isDeleted": false,
      "id": "iu7JKCxDJSiUylSKC1Q1_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2469.1460309133226,
      "y": 17.926580923741966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.29999923706055,
      "height": 20,
      "seed": 1410712613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "250",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "250",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 312248171,
      "isDeleted": false,
      "id": "zBv5DE94IOP5w0AeuC6Am",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2445.307984590686,
      "y": 219.42053483657935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.5728211061928,
      "height": 2.093826598662389,
      "seed": 700659109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.5728211061928,
          2.093826598662389
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1491220677,
      "isDeleted": false,
      "id": "-Ubq4b7lSGy1Bnos7YbDy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.1524239786477,
      "y": 182.71560976801342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.29999923706055,
      "height": 20,
      "seed": 1500985605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "250",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "250",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1208902155,
      "isDeleted": false,
      "id": "KSpuy3J-rL8R86gF9EUzo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2530.8589304096954,
      "y": 235.1010201227998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.046913299330754,
      "height": 63.861711259202735,
      "seed": 1301031013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.046913299330754,
          63.861711259202735
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1342756901,
      "isDeleted": false,
      "id": "7_SSu0nyCmg8sVGtB4z-O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2547.623993028848,
      "y": 256.19960792995545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.29999923706055,
      "height": 20,
      "seed": 1695798213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VzgKqtreIBxt6Ytez7qBz",
          "type": "arrow"
        }
      ],
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "250",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "250",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "W-6DINPNpnd_9sI5A5CZ6",
      "type": "arrow",
      "x": 2605.090834390446,
      "y": -71.58727068944481,
      "width": 130.501581792465,
      "height": 1.919140908712734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1673629669,
      "version": 68,
      "versionNonce": 866904235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2XvPRfvZZtKKfHRrJaRm6"
        }
      ],
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.501581792465,
          1.919140908712734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QT-u2_mOFYjrRE1uSNtF0",
        "focus": 0.057120892764614684,
        "gap": 13.974511279286162
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2XvPRfvZZtKKfHRrJaRm6",
      "type": "text",
      "x": 2641.8749581113857,
      "y": -80.62770023508844,
      "width": 56.93333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1213728805,
      "version": 9,
      "versionNonce": 467962757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "text": "flatten",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "W-6DINPNpnd_9sI5A5CZ6",
      "originalText": "flatten",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1797233483,
      "isDeleted": false,
      "id": "Yc1Q--4DmGmZ5R3Yr1F7j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2594.037483703821,
      "y": 104.6878018068189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.501581792465,
      "height": 1.919140908712734,
      "seed": 729413669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-xor6K_TRuBepexbaxELc"
        }
      ],
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JmiFwVZ1sbt-_kefNUpZC",
        "focus": -0.20532475182047658,
        "gap": 10.072699762252341
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.501581792465,
          1.919140908712734
        ]
      ]
    },
    {
      "id": "-xor6K_TRuBepexbaxELc",
      "type": "text",
      "x": 2630.8216074247607,
      "y": 95.64737226117526,
      "width": 56.93333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1295767947,
      "version": 9,
      "versionNonce": 213045989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "text": "flatten",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Yc1Q--4DmGmZ5R3Yr1F7j",
      "originalText": "flatten",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1791228395,
      "isDeleted": false,
      "id": "VzgKqtreIBxt6Ytez7qBz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2590.3994215958296,
      "y": 268.4005966664196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.501581792465,
      "height": 1.919140908712734,
      "seed": 161311141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jH-zuShF3P2WcO2TFuB5f"
        }
      ],
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7_SSu0nyCmg8sVGtB4z-O",
        "focus": 0.17674611103717916,
        "gap": 10.475429329921099
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.501581792465,
          1.919140908712734
        ]
      ]
    },
    {
      "id": "jH-zuShF3P2WcO2TFuB5f",
      "type": "text",
      "x": 2627.183545316769,
      "y": 259.36016712077594,
      "width": 56.93333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1216080325,
      "version": 13,
      "versionNonce": 251735621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "text": "flatten",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "VzgKqtreIBxt6Ytez7qBz",
      "originalText": "flatten",
      "lineHeight": 1.25
    },
    {
      "id": "QwRZghY0oRoyrChOdQEQ_",
      "type": "rectangle",
      "x": 2784.1547154666437,
      "y": -80.81939220191873,
      "width": 297.2546168512695,
      "height": 19.177717216210937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 499571077,
      "version": 42,
      "versionNonce": 1067680907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706185027264,
      "link": null,
      "locked": false
    },
    {
      "id": "LCWdb_9vG6BXtOJsGfzff",
      "type": "text",
      "x": 2762.764184725486,
      "y": -83.03220572686615,
      "width": 4.333333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1775316875,
      "version": 21,
      "versionNonce": 564993445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "TuvLVpvIV-JkXnfoi2tWc",
      "type": "text",
      "x": 2906.597063847068,
      "y": -112.53638605949834,
      "width": 53.53333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 441480171,
      "version": 33,
      "versionNonce": 1903737643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "text": "62500",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "62500",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 199500037,
      "isDeleted": false,
      "id": "PI_6b-rX-PiFQMLsbs0-D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2780.4666929250648,
      "y": 93.62407401476916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.2546168512695,
      "height": 19.177717216210937,
      "seed": 1529208933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706185027264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 749608395,
      "isDeleted": false,
      "id": "sigz-VGfbeuaefVjYSVG2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2759.076162183908,
      "y": 91.41126048982174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.333333492279053,
      "height": 20,
      "seed": 112626629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1394849893,
      "isDeleted": false,
      "id": "AI478nmp3mfwmZHcL4hbg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2902.9090413054896,
      "y": 61.90708015718957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.53333282470703,
      "height": 20,
      "seed": 98224933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "62500",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "62500",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 623829317,
      "isDeleted": false,
      "id": "1gtUyIIozRXlu6HPl3O8q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2779.72908841675,
      "y": 259.58508838582543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.2546168512695,
      "height": 19.177717216210937,
      "seed": 1901225061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sleDe5FTYdBQCCl43xQPV",
          "type": "arrow"
        }
      ],
      "updated": 1706185038015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1899586501,
      "isDeleted": false,
      "id": "dtaiO1nHOWGy2E-wk1POz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2758.3385576755913,
      "y": 257.372274860878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.333333492279053,
      "height": 20,
      "seed": 749899717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1683187467,
      "isDeleted": false,
      "id": "2b9pxby11pCclYyT0hWFC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2902.171436797174,
      "y": 227.86809452824582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.53333282470703,
      "height": 20,
      "seed": 364269349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "62500",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "62500",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "UlGPuwg84v20vMAnifqD7",
      "type": "arrow",
      "x": 3104.334719021678,
      "y": -69.9523644428331,
      "width": 212.08288266958152,
      "height": 123.2797051970966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128469605,
      "version": 51,
      "versionNonce": 1245881125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.08288266958152,
          123.2797051970966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1795706283,
      "isDeleted": false,
      "id": "0oE53s9zyrMEy7of6urcq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3097.543887803194,
      "y": 103.47501744460789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.48557204902136,
      "height": 25.07383834517219,
      "seed": 634213509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.48557204902136,
          -25.07383834517219
        ]
      ]
    },
    {
      "id": "d3gHomXQ0HwAJMAXrBPn3",
      "type": "ellipse",
      "x": 3565.375547728935,
      "y": -25.932385516728232,
      "width": 127.45867825462528,
      "height": 108.65329949574618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nP8heMP8xZGaT3ca-w7Kn"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 196103275,
      "version": 169,
      "versionNonce": 1324104267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706185031284,
      "link": null,
      "locked": false
    },
    {
      "id": "Yhy_0XPKQuh29_L54e-Bu",
      "type": "rectangle",
      "x": 3637.89279843812,
      "y": 106.362542433,
      "width": 80.63004368818156,
      "height": 18.53556874811343,
      "angle": 1.0802493779679896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nP8heMP8xZGaT3ca-w7Kn"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1963993509,
      "version": 290,
      "versionNonce": 161790187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706185031284,
      "link": null,
      "locked": false
    },
    {
      "id": "DT8DbhiRAvvAxF8zm62GA",
      "type": "ellipse",
      "x": 3592.1369259177022,
      "y": -4.764291918287029,
      "width": 74.7501157289962,
      "height": 64.23838070460616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nP8heMP8xZGaT3ca-w7Kn"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1176644619,
      "version": 177,
      "versionNonce": 1645503371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706185031284,
      "link": null,
      "locked": false
    },
    {
      "id": "OKQKHuU9tkQ7hKKdPJgS4",
      "type": "text",
      "x": 3338.382053428464,
      "y": 69.30793607667064,
      "width": 233.06666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 626002085,
      "version": 120,
      "versionNonce": 671817451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706185027264,
      "link": null,
      "locked": false,
      "text": "kd-tree query nearest search",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "kd-tree query nearest search",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1165436747,
      "isDeleted": false,
      "id": "sleDe5FTYdBQCCl43xQPV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3090.7280582132485,
      "y": 268.1497266867193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.87582245558542,
      "height": 171.0501310344227,
      "seed": 1634167659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706185039840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1gtUyIIozRXlu6HPl3O8q",
        "focus": 0.9994765819764307,
        "gap": 13.744352945228684
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222.87582245558542,
          -171.0501310344227
        ]
      ]
    },
    {
      "id": "8wGsp1EUaNrfm1ugn0oFY",
      "type": "text",
      "x": 1796.058037833672,
      "y": -250.5004356925674,
      "width": 479.3333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749382405,
      "version": 57,
      "versionNonce": 1939001189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706185265896,
      "link": null,
      "locked": false,
      "text": "PREDICTION ALGORITHM",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "PREDICTION ALGORITHM",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}