Pattern has 28 elts (size 32)
	family: "Montserrat"(s) "Montserrat Thin"(s)
	familylang: "en"(s) "en"(s)
	style: "Thin"(s) "Regular"(s)
	stylelang: "en"(s) "en"(s)
	fullname: "Montserrat Thin"(s)
	fullnamelang: "en"(s)
	slant: 0(i)(s)
	weight: 0(f)(s)
	width: 100(f)(s)
	foundry: "ULA"(s)
	file: "../fonts-main/ofl/montserrat/Montserrat[wght].ttf"(s)
	index: 0(i)(s)
	outline: True(s)
	scalable: True(s)
	charset: 
	0000: 00000000 ffffffff ffffffff 7fffffff 00000000 ffffffff ffffffff ffffffff
	0001: ffffffff ffffffff ffffffff ffffffff 00048000 00818003 00187ff0 fc00cff0
	0002: cfffffff 008f3c00 02000000 00000000 00040000 de000000 3f001fc0 00000000
	0003: 08069fdf 01e241d8 00000000 00000000 00100000 10000200 00000001 00000000
	0004: ffffffff ffffffff ffffffff 003c0c0c fffffc00 ffffffff ffffffdf ffffffff
	0005: 3c0f0000 0000c3f0 00000000 00000000 00000000 00000000 00000000 00000000
	001e: 30f0f300 0cc0cc33 cc0ff3fc 0f00f3ff 408cc03f ffffffff ffffffff 03ffffff
	0020: 773d0f80 060d0047 00040010 03f10000 000003ff 37367ada 00000000 00000000
	0021: 00480000 00004c44 78180000 00000000 03ff0000 00000000 00000000 00000000
	0022: 46268064 00000800 00000100 00000031 00000000 00000000 00000000 00000000
	0025: 00000000 00000000 00000000 00000000 00000000 30cc0003 000004c3 00000000
	0027: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000300
	00a7: 00000000 00000000 00000000 00000000 00001800 00000000 00000000 00000000
	00fb: 00000006 00000000 00000000 00000000 00000000 00000000 00000000 00000000
(s)
	lang: aa|ab|af|ast|av|ay|az-az|ba|be|bg|bi|bin|br|bs|bua|ca|ce|ch|chm|co|cs|cv|cy|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|haw|ho|hr|hu|ia|ig|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku-am|kum|kv|kw|ky|la|lb|lez|lt|lv|mg|mh|mk|mo|mt|nb|nds|nl|nn|no|nr|nso|ny|oc|om|os|pl|pt|rm|ro|ru|sah|se|sel|sh|sk|sl|sm|sma|smj|smn|sms|so|sq|sr|ss|st|sv|sw|tg|tk|tl|tn|to|tr|ts|tt|tyv|uk|uz|vi|vo|vot|wa|wen|wo|xh|yap|zu|an|crh|csb|fil|hsb|ht|jv|kj|ku-tr|kwm|lg|li|mn-mn|ms|na|ng|nv|pap-an|pap-aw|qu|quz|rn|rw|sc|sg|sn|su|ty|za|agr|ayc|bem|dsb|lij|mfe|mhr|miq|mjw|nhn|niu|sgs|szl|tpi|unm|wae|yuw(s)
	fontversion: 524288(i)(s)
	capability: "otlayout:DFLT otlayout:cyrl otlayout:latn"(s)
	fontformat: "TrueType"(s)
	decorative: False(s)
	postscriptname: "Montserrat-Thin"(s)
	color: False(s)
	symbol: False(s)
	variable: False(s)
	fonthashint: True(s)
	order: 0(i)(s)
	namedinstance: False(s)
	fontwrapper: "SFNT"(s)

Pattern has 28 elts (size 32)
	family: "Montserrat"(s) "Montserrat Thin"(s)
	familylang: "en"(s) "en"(s)
	style: "ExtraLight"(s)
	stylelang: "en"(s)
	fullname: "Montserrat ExtraLight"(s)
	fullnamelang: "en"(s)
	slant: 0(i)(s)
	weight: 40(f)(s)
	width: 100(f)(s)
	foundry: "ULA"(s)
	file: "../fonts-main/ofl/montserrat/Montserrat[wght].ttf"(s)
	index: 131072(i)(s)
	outline: True(s)
	scalable: True(s)
	charset: 
	0000: 00000000 ffffffff ffffffff 7fffffff 00000000 ffffffff ffffffff ffffffff
	0001: ffffffff ffffffff ffffffff ffffffff 00048000 00818003 00187ff0 fc00cff0
	0002: cfffffff 008f3c00 02000000 00000000 00040000 de000000 3f001fc0 00000000
	0003: 08069fdf 01e241d8 00000000 00000000 00100000 10000200 00000001 00000000
	0004: ffffffff ffffffff ffffffff 003c0c0c fffffc00 ffffffff ffffffdf ffffffff
	0005: 3c0f0000 0000c3f0 00000000 00000000 00000000 00000000 00000000 00000000
	001e: 30f0f300 0cc0cc33 cc0ff3fc 0f00f3ff 408cc03f ffffffff ffffffff 03ffffff
	0020: 773d0f80 060d0047 00040010 03f10000 000003ff 37367ada 00000000 00000000
	0021: 00480000 00004c44 78180000 00000000 03ff0000 00000000 00000000 00000000
	0022: 46268064 00000800 00000100 00000031 00000000 00000000 00000000 00000000
	0025: 00000000 00000000 00000000 00000000 00000000 30cc0003 000004c3 00000000
	0027: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000300
	00a7: 00000000 00000000 00000000 00000000 00001800 00000000 00000000 00000000
	00fb: 00000006 00000000 00000000 00000000 00000000 00000000 00000000 00000000
(s)
	lang: aa|ab|af|ast|av|ay|az-az|ba|be|bg|bi|bin|br|bs|bua|ca|ce|ch|chm|co|cs|cv|cy|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|haw|ho|hr|hu|ia|ig|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku-am|kum|kv|kw|ky|la|lb|lez|lt|lv|mg|mh|mk|mo|mt|nb|nds|nl|nn|no|nr|nso|ny|oc|om|os|pl|pt|rm|ro|ru|sah|se|sel|sh|sk|sl|sm|sma|smj|smn|sms|so|sq|sr|ss|st|sv|sw|tg|tk|tl|tn|to|tr|ts|tt|tyv|uk|uz|vi|vo|vot|wa|wen|wo|xh|yap|zu|an|crh|csb|fil|hsb|ht|jv|kj|ku-tr|kwm|lg|li|mn-mn|ms|na|ng|nv|pap-an|pap-aw|qu|quz|rn|rw|sc|sg|sn|su|ty|za|agr|ayc|bem|dsb|lij|mfe|mhr|miq|mjw|nhn|niu|sgs|szl|tpi|unm|wae|yuw(s)
	fontversion: 524288(i)(s)
	capability: "otlayout:DFLT otlayout:cyrl otlayout:latn"(s)
	fontformat: "TrueType"(s)
	decorative: False(s)
	postscriptname: "MontserratRoman_200wght"(s)
	color: False(s)
	symbol: False(s)
	variable: False(s)
	fonthashint: True(s)
	order: 0(i)(s)
	namedinstance: True(s)
	fontwrapper: "SFNT"(s)

Pattern has 28 elts (size 32)
	family: "Montserrat"(s) "Montserrat Thin"(s)
	familylang: "en"(s) "en"(s)
	style: "Light"(s)
	stylelang: "en"(s)
	fullname: "Montserrat Light"(s)
	fullnamelang: "en"(s)
	slant: 0(i)(s)
	weight: 50(f)(s)
	width: 100(f)(s)
	foundry: "ULA"(s)
	file: "../fonts-main/ofl/montserrat/Montserrat[wght].ttf"(s)
	index: 196608(i)(s)
	outline: True(s)
	scalable: True(s)
	charset: 
	0000: 00000000 ffffffff ffffffff 7fffffff 00000000 ffffffff ffffffff ffffffff
	0001: ffffffff ffffffff ffffffff ffffffff 00048000 00818003 00187ff0 fc00cff0
	0002: cfffffff 008f3c00 02000000 00000000 00040000 de000000 3f001fc0 00000000
	0003: 08069fdf 01e241d8 00000000 00000000 00100000 10000200 00000001 00000000
	0004: ffffffff ffffffff ffffffff 003c0c0c fffffc00 ffffffff ffffffdf ffffffff
	0005: 3c0f0000 0000c3f0 00000000 00000000 00000000 00000000 00000000 00000000
	001e: 30f0f300 0cc0cc33 cc0ff3fc 0f00f3ff 408cc03f ffffffff ffffffff 03ffffff
	0020: 773d0f80 060d0047 00040010 03f10000 000003ff 37367ada 00000000 00000000
	0021: 00480000 00004c44 78180000 00000000 03ff0000 00000000 00000000 00000000
	0022: 46268064 00000800 00000100 00000031 00000000 00000000 00000000 00000000
	0025: 00000000 00000000 00000000 00000000 00000000 30cc0003 000004c3 00000000
	0027: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000300
	00a7: 00000000 00000000 00000000 00000000 00001800 00000000 00000000 00000000
	00fb: 00000006 00000000 00000000 00000000 00000000 00000000 00000000 00000000
(s)
	lang: aa|ab|af|ast|av|ay|az-az|ba|be|bg|bi|bin|br|bs|bua|ca|ce|ch|chm|co|cs|cv|cy|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|haw|ho|hr|hu|ia|ig|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku-am|kum|kv|kw|ky|la|lb|lez|lt|lv|mg|mh|mk|mo|mt|nb|nds|nl|nn|no|nr|nso|ny|oc|om|os|pl|pt|rm|ro|ru|sah|se|sel|sh|sk|sl|sm|sma|smj|smn|sms|so|sq|sr|ss|st|sv|sw|tg|tk|tl|tn|to|tr|ts|tt|tyv|uk|uz|vi|vo|vot|wa|wen|wo|xh|yap|zu|an|crh|csb|fil|hsb|ht|jv|kj|ku-tr|kwm|lg|li|mn-mn|ms|na|ng|nv|pap-an|pap-aw|qu|quz|rn|rw|sc|sg|sn|su|ty|za|agr|ayc|bem|dsb|lij|mfe|mhr|miq|mjw|nhn|niu|sgs|szl|tpi|unm|wae|yuw(s)
	fontversion: 524288(i)(s)
	capability: "otlayout:DFLT otlayout:cyrl otlayout:latn"(s)
	fontformat: "TrueType"(s)
	decorative: False(s)
	postscriptname: "MontserratRoman_300wght"(s)
	color: False(s)
	symbol: False(s)
	variable: False(s)
	fonthashint: True(s)
	order: 0(i)(s)
	namedinstance: True(s)
	fontwrapper: "SFNT"(s)

Pattern has 28 elts (size 32)
	family: "Montserrat"(s) "Montserrat Thin"(s)
	familylang: "en"(s) "en"(s)
	style: "Regular"(s)
	stylelang: "en"(s)
	fullname: "Montserrat Regular"(s)
	fullnamelang: "en"(s)
	slant: 0(i)(s)
	weight: 80(f)(s)
	width: 100(f)(s)
	foundry: "ULA"(s)
	file: "../fonts-main/ofl/montserrat/Montserrat[wght].ttf"(s)
	index: 262144(i)(s)
	outline: True(s)
	scalable: True(s)
	charset: 
	0000: 00000000 ffffffff ffffffff 7fffffff 00000000 ffffffff ffffffff ffffffff
	0001: ffffffff ffffffff ffffffff ffffffff 00048000 00818003 00187ff0 fc00cff0
	0002: cfffffff 008f3c00 02000000 00000000 00040000 de000000 3f001fc0 00000000
	0003: 08069fdf 01e241d8 00000000 00000000 00100000 10000200 00000001 00000000
	0004: ffffffff ffffffff ffffffff 003c0c0c fffffc00 ffffffff ffffffdf ffffffff
	0005: 3c0f0000 0000c3f0 00000000 00000000 00000000 00000000 00000000 00000000
	001e: 30f0f300 0cc0cc33 cc0ff3fc 0f00f3ff 408cc03f ffffffff ffffffff 03ffffff
	0020: 773d0f80 060d0047 00040010 03f10000 000003ff 37367ada 00000000 00000000
	0021: 00480000 00004c44 78180000 00000000 03ff0000 00000000 00000000 00000000
	0022: 46268064 00000800 00000100 00000031 00000000 00000000 00000000 00000000
	0025: 00000000 00000000 00000000 00000000 00000000 30cc0003 000004c3 00000000
	0027: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000300
	00a7: 00000000 00000000 00000000 00000000 00001800 00000000 00000000 00000000
	00fb: 00000006 00000000 00000000 00000000 00000000 00000000 00000000 00000000
(s)
	lang: aa|ab|af|ast|av|ay|az-az|ba|be|bg|bi|bin|br|bs|bua|ca|ce|ch|chm|co|cs|cv|cy|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|haw|ho|hr|hu|ia|ig|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku-am|kum|kv|kw|ky|la|lb|lez|lt|lv|mg|mh|mk|mo|mt|nb|nds|nl|nn|no|nr|nso|ny|oc|om|os|pl|pt|rm|ro|ru|sah|se|sel|sh|sk|sl|sm|sma|smj|smn|sms|so|sq|sr|ss|st|sv|sw|tg|tk|tl|tn|to|tr|ts|tt|tyv|uk|uz|vi|vo|vot|wa|wen|wo|xh|yap|zu|an|crh|csb|fil|hsb|ht|jv|kj|ku-tr|kwm|lg|li|mn-mn|ms|na|ng|nv|pap-an|pap-aw|qu|quz|rn|rw|sc|sg|sn|su|ty|za|agr|ayc|bem|dsb|lij|mfe|mhr|miq|mjw|nhn|niu|sgs|szl|tpi|unm|wae|yuw(s)
	fontversion: 524288(i)(s)
	capability: "otlayout:DFLT otlayout:cyrl otlayout:latn"(s)
	fontformat: "TrueType"(s)
	decorative: False(s)
	postscriptname: "MontserratRoman_400wght"(s)
	color: False(s)
	symbol: False(s)
	variable: False(s)
	fonthashint: True(s)
	order: 0(i)(s)
	namedinstance: True(s)
	fontwrapper: "SFNT"(s)

Pattern has 28 elts (size 32)
	family: "Montserrat"(s) "Montserrat Thin"(s)
	familylang: "en"(s) "en"(s)
	style: "Medium"(s)
	stylelang: "en"(s)
	fullname: "Montserrat Medium"(s)
	fullnamelang: "en"(s)
	slant: 0(i)(s)
	weight: 100(f)(s)
	width: 100(f)(s)
	foundry: "ULA"(s)
	file: "../fonts-main/ofl/montserrat/Montserrat[wght].ttf"(s)
	index: 327680(i)(s)
	outline: True(s)
	scalable: True(s)
	charset: 
	0000: 00000000 ffffffff ffffffff 7fffffff 00000000 ffffffff ffffffff ffffffff
	0001: ffffffff ffffffff ffffffff ffffffff 00048000 00818003 00187ff0 fc00cff0
	0002: cfffffff 008f3c00 02000000 00000000 00040000 de000000 3f001fc0 00000000
	0003: 08069fdf 01e241d8 00000000 00000000 00100000 10000200 00000001 00000000
	0004: ffffffff ffffffff ffffffff 003c0c0c fffffc00 ffffffff ffffffdf ffffffff
	0005: 3c0f0000 0000c3f0 00000000 00000000 00000000 00000000 00000000 00000000
	001e: 30f0f300 0cc0cc33 cc0ff3fc 0f00f3ff 408cc03f ffffffff ffffffff 03ffffff
	0020: 773d0f80 060d0047 00040010 03f10000 000003ff 37367ada 00000000 00000000
	0021: 00480000 00004c44 78180000 00000000 03ff0000 00000000 00000000 00000000
	0022: 46268064 00000800 00000100 00000031 00000000 00000000 00000000 00000000
	0025: 00000000 00000000 00000000 00000000 00000000 30cc0003 000004c3 00000000
	0027: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000300
	00a7: 00000000 00000000 00000000 00000000 00001800 00000000 00000000 00000000
	00fb: 00000006 00000000 00000000 00000000 00000000 00000000 00000000 00000000
(s)
	lang: aa|ab|af|ast|av|ay|az-az|ba|be|bg|bi|bin|br|bs|bua|ca|ce|ch|chm|co|cs|cv|cy|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|haw|ho|hr|hu|ia|ig|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku-am|kum|kv|kw|ky|la|lb|lez|lt|lv|mg|mh|mk|mo|mt|nb|nds|nl|nn|no|nr|nso|ny|oc|om|os|pl|pt|rm|ro|ru|sah|se|sel|sh|sk|sl|sm|sma|smj|smn|sms|so|sq|sr|ss|st|sv|sw|tg|tk|tl|tn|to|tr|ts|tt|tyv|uk|uz|vi|vo|vot|wa|wen|wo|xh|yap|zu|an|crh|csb|fil|hsb|ht|jv|kj|ku-tr|kwm|lg|li|mn-mn|ms|na|ng|nv|pap-an|pap-aw|qu|quz|rn|rw|sc|sg|sn|su|ty|za|agr|ayc|bem|dsb|lij|mfe|mhr|miq|mjw|nhn|niu|sgs|szl|tpi|unm|wae|yuw(s)
	fontversion: 524288(i)(s)
	capability: "otlayout:DFLT otlayout:cyrl otlayout:latn"(s)
	fontformat: "TrueType"(s)
	decorative: False(s)
	postscriptname: "MontserratRoman_500wght"(s)
	color: False(s)
	symbol: False(s)
	variable: False(s)
	fonthashint: True(s)
	order: 0(i)(s)
	namedinstance: True(s)
	fontwrapper: "SFNT"(s)

Pattern has 28 elts (size 32)
	family: "Montserrat"(s) "Montserrat Thin"(s)
	familylang: "en"(s) "en"(s)
	style: "SemiBold"(s)
	stylelang: "en"(s)
	fullname: "Montserrat SemiBold"(s)
	fullnamelang: "en"(s)
	slant: 0(i)(s)
	weight: 180(f)(s)
	width: 100(f)(s)
	foundry: "ULA"(s)
	file: "../fonts-main/ofl/montserrat/Montserrat[wght].ttf"(s)
	index: 393216(i)(s)
	outline: True(s)
	scalable: True(s)
	charset: 
	0000: 00000000 ffffffff ffffffff 7fffffff 00000000 ffffffff ffffffff ffffffff
	0001: ffffffff ffffffff ffffffff ffffffff 00048000 00818003 00187ff0 fc00cff0
	0002: cfffffff 008f3c00 02000000 00000000 00040000 de000000 3f001fc0 00000000
	0003: 08069fdf 01e241d8 00000000 00000000 00100000 10000200 00000001 00000000
	0004: ffffffff ffffffff ffffffff 003c0c0c fffffc00 ffffffff ffffffdf ffffffff
	0005: 3c0f0000 0000c3f0 00000000 00000000 00000000 00000000 00000000 00000000
	001e: 30f0f300 0cc0cc33 cc0ff3fc 0f00f3ff 408cc03f ffffffff ffffffff 03ffffff
	0020: 773d0f80 060d0047 00040010 03f10000 000003ff 37367ada 00000000 00000000
	0021: 00480000 00004c44 78180000 00000000 03ff0000 00000000 00000000 00000000
	0022: 46268064 00000800 00000100 00000031 00000000 00000000 00000000 00000000
	0025: 00000000 00000000 00000000 00000000 00000000 30cc0003 000004c3 00000000
	0027: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000300
	00a7: 00000000 00000000 00000000 00000000 00001800 00000000 00000000 00000000
	00fb: 00000006 00000000 00000000 00000000 00000000 00000000 00000000 00000000
(s)
	lang: aa|ab|af|ast|av|ay|az-az|ba|be|bg|bi|bin|br|bs|bua|ca|ce|ch|chm|co|cs|cv|cy|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|haw|ho|hr|hu|ia|ig|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku-am|kum|kv|kw|ky|la|lb|lez|lt|lv|mg|mh|mk|mo|mt|nb|nds|nl|nn|no|nr|nso|ny|oc|om|os|pl|pt|rm|ro|ru|sah|se|sel|sh|sk|sl|sm|sma|smj|smn|sms|so|sq|sr|ss|st|sv|sw|tg|tk|tl|tn|to|tr|ts|tt|tyv|uk|uz|vi|vo|vot|wa|wen|wo|xh|yap|zu|an|crh|csb|fil|hsb|ht|jv|kj|ku-tr|kwm|lg|li|mn-mn|ms|na|ng|nv|pap-an|pap-aw|qu|quz|rn|rw|sc|sg|sn|su|ty|za|agr|ayc|bem|dsb|lij|mfe|mhr|miq|mjw|nhn|niu|sgs|szl|tpi|unm|wae|yuw(s)
	fontversion: 524288(i)(s)
	capability: "otlayout:DFLT otlayout:cyrl otlayout:latn"(s)
	fontformat: "TrueType"(s)
	decorative: False(s)
	postscriptname: "MontserratRoman_600wght"(s)
	color: False(s)
	symbol: False(s)
	variable: False(s)
	fonthashint: True(s)
	order: 0(i)(s)
	namedinstance: True(s)
	fontwrapper: "SFNT"(s)

Pattern has 28 elts (size 32)
	family: "Montserrat"(s) "Montserrat Thin"(s)
	familylang: "en"(s) "en"(s)
	style: "Bold"(s)
	stylelang: "en"(s)
	fullname: "Montserrat Bold"(s)
	fullnamelang: "en"(s)
	slant: 0(i)(s)
	weight: 200(f)(s)
	width: 100(f)(s)
	foundry: "ULA"(s)
	file: "../fonts-main/ofl/montserrat/Montserrat[wght].ttf"(s)
	index: 458752(i)(s)
	outline: True(s)
	scalable: True(s)
	charset: 
	0000: 00000000 ffffffff ffffffff 7fffffff 00000000 ffffffff ffffffff ffffffff
	0001: ffffffff ffffffff ffffffff ffffffff 00048000 00818003 00187ff0 fc00cff0
	0002: cfffffff 008f3c00 02000000 00000000 00040000 de000000 3f001fc0 00000000
	0003: 08069fdf 01e241d8 00000000 00000000 00100000 10000200 00000001 00000000
	0004: ffffffff ffffffff ffffffff 003c0c0c fffffc00 ffffffff ffffffdf ffffffff
	0005: 3c0f0000 0000c3f0 00000000 00000000 00000000 00000000 00000000 00000000
	001e: 30f0f300 0cc0cc33 cc0ff3fc 0f00f3ff 408cc03f ffffffff ffffffff 03ffffff
	0020: 773d0f80 060d0047 00040010 03f10000 000003ff 37367ada 00000000 00000000
	0021: 00480000 00004c44 78180000 00000000 03ff0000 00000000 00000000 00000000
	0022: 46268064 00000800 00000100 00000031 00000000 00000000 00000000 00000000
	0025: 00000000 00000000 00000000 00000000 00000000 30cc0003 000004c3 00000000
	0027: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000300
	00a7: 00000000 00000000 00000000 00000000 00001800 00000000 00000000 00000000
	00fb: 00000006 00000000 00000000 00000000 00000000 00000000 00000000 00000000
(s)
	lang: aa|ab|af|ast|av|ay|az-az|ba|be|bg|bi|bin|br|bs|bua|ca|ce|ch|chm|co|cs|cv|cy|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|haw|ho|hr|hu|ia|ig|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku-am|kum|kv|kw|ky|la|lb|lez|lt|lv|mg|mh|mk|mo|mt|nb|nds|nl|nn|no|nr|nso|ny|oc|om|os|pl|pt|rm|ro|ru|sah|se|sel|sh|sk|sl|sm|sma|smj|smn|sms|so|sq|sr|ss|st|sv|sw|tg|tk|tl|tn|to|tr|ts|tt|tyv|uk|uz|vi|vo|vot|wa|wen|wo|xh|yap|zu|an|crh|csb|fil|hsb|ht|jv|kj|ku-tr|kwm|lg|li|mn-mn|ms|na|ng|nv|pap-an|pap-aw|qu|quz|rn|rw|sc|sg|sn|su|ty|za|agr|ayc|bem|dsb|lij|mfe|mhr|miq|mjw|nhn|niu|sgs|szl|tpi|unm|wae|yuw(s)
	fontversion: 524288(i)(s)
	capability: "otlayout:DFLT otlayout:cyrl otlayout:latn"(s)
	fontformat: "TrueType"(s)
	decorative: False(s)
	postscriptname: "MontserratRoman_700wght"(s)
	color: False(s)
	symbol: False(s)
	variable: False(s)
	fonthashint: True(s)
	order: 0(i)(s)
	namedinstance: True(s)
	fontwrapper: "SFNT"(s)

Pattern has 28 elts (size 32)
	family: "Montserrat"(s) "Montserrat Thin"(s)
	familylang: "en"(s) "en"(s)
	style: "ExtraBold"(s)
	stylelang: "en"(s)
	fullname: "Montserrat ExtraBold"(s)
	fullnamelang: "en"(s)
	slant: 0(i)(s)
	weight: 205(f)(s)
	width: 100(f)(s)
	foundry: "ULA"(s)
	file: "../fonts-main/ofl/montserrat/Montserrat[wght].ttf"(s)
	index: 524288(i)(s)
	outline: True(s)
	scalable: True(s)
	charset: 
	0000: 00000000 ffffffff ffffffff 7fffffff 00000000 ffffffff ffffffff ffffffff
	0001: ffffffff ffffffff ffffffff ffffffff 00048000 00818003 00187ff0 fc00cff0
	0002: cfffffff 008f3c00 02000000 00000000 00040000 de000000 3f001fc0 00000000
	0003: 08069fdf 01e241d8 00000000 00000000 00100000 10000200 00000001 00000000
	0004: ffffffff ffffffff ffffffff 003c0c0c fffffc00 ffffffff ffffffdf ffffffff
	0005: 3c0f0000 0000c3f0 00000000 00000000 00000000 00000000 00000000 00000000
	001e: 30f0f300 0cc0cc33 cc0ff3fc 0f00f3ff 408cc03f ffffffff ffffffff 03ffffff
	0020: 773d0f80 060d0047 00040010 03f10000 000003ff 37367ada 00000000 00000000
	0021: 00480000 00004c44 78180000 00000000 03ff0000 00000000 00000000 00000000
	0022: 46268064 00000800 00000100 00000031 00000000 00000000 00000000 00000000
	0025: 00000000 00000000 00000000 00000000 00000000 30cc0003 000004c3 00000000
	0027: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000300
	00a7: 00000000 00000000 00000000 00000000 00001800 00000000 00000000 00000000
	00fb: 00000006 00000000 00000000 00000000 00000000 00000000 00000000 00000000
(s)
	lang: aa|ab|af|ast|av|ay|az-az|ba|be|bg|bi|bin|br|bs|bua|ca|ce|ch|chm|co|cs|cv|cy|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|haw|ho|hr|hu|ia|ig|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku-am|kum|kv|kw|ky|la|lb|lez|lt|lv|mg|mh|mk|mo|mt|nb|nds|nl|nn|no|nr|nso|ny|oc|om|os|pl|pt|rm|ro|ru|sah|se|sel|sh|sk|sl|sm|sma|smj|smn|sms|so|sq|sr|ss|st|sv|sw|tg|tk|tl|tn|to|tr|ts|tt|tyv|uk|uz|vi|vo|vot|wa|wen|wo|xh|yap|zu|an|crh|csb|fil|hsb|ht|jv|kj|ku-tr|kwm|lg|li|mn-mn|ms|na|ng|nv|pap-an|pap-aw|qu|quz|rn|rw|sc|sg|sn|su|ty|za|agr|ayc|bem|dsb|lij|mfe|mhr|miq|mjw|nhn|niu|sgs|szl|tpi|unm|wae|yuw(s)
	fontversion: 524288(i)(s)
	capability: "otlayout:DFLT otlayout:cyrl otlayout:latn"(s)
	fontformat: "TrueType"(s)
	decorative: False(s)
	postscriptname: "MontserratRoman_800wght"(s)
	color: False(s)
	symbol: False(s)
	variable: False(s)
	fonthashint: True(s)
	order: 0(i)(s)
	namedinstance: True(s)
	fontwrapper: "SFNT"(s)

Pattern has 28 elts (size 32)
	family: "Montserrat"(s) "Montserrat Thin"(s)
	familylang: "en"(s) "en"(s)
	style: "Black"(s)
	stylelang: "en"(s)
	fullname: "Montserrat Black"(s)
	fullnamelang: "en"(s)
	slant: 0(i)(s)
	weight: 210(f)(s)
	width: 100(f)(s)
	foundry: "ULA"(s)
	file: "../fonts-main/ofl/montserrat/Montserrat[wght].ttf"(s)
	index: 589824(i)(s)
	outline: True(s)
	scalable: True(s)
	charset: 
	0000: 00000000 ffffffff ffffffff 7fffffff 00000000 ffffffff ffffffff ffffffff
	0001: ffffffff ffffffff ffffffff ffffffff 00048000 00818003 00187ff0 fc00cff0
	0002: cfffffff 008f3c00 02000000 00000000 00040000 de000000 3f001fc0 00000000
	0003: 08069fdf 01e241d8 00000000 00000000 00100000 10000200 00000001 00000000
	0004: ffffffff ffffffff ffffffff 003c0c0c fffffc00 ffffffff ffffffdf ffffffff
	0005: 3c0f0000 0000c3f0 00000000 00000000 00000000 00000000 00000000 00000000
	001e: 30f0f300 0cc0cc33 cc0ff3fc 0f00f3ff 408cc03f ffffffff ffffffff 03ffffff
	0020: 773d0f80 060d0047 00040010 03f10000 000003ff 37367ada 00000000 00000000
	0021: 00480000 00004c44 78180000 00000000 03ff0000 00000000 00000000 00000000
	0022: 46268064 00000800 00000100 00000031 00000000 00000000 00000000 00000000
	0025: 00000000 00000000 00000000 00000000 00000000 30cc0003 000004c3 00000000
	0027: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000300
	00a7: 00000000 00000000 00000000 00000000 00001800 00000000 00000000 00000000
	00fb: 00000006 00000000 00000000 00000000 00000000 00000000 00000000 00000000
(s)
	lang: aa|ab|af|ast|av|ay|az-az|ba|be|bg|bi|bin|br|bs|bua|ca|ce|ch|chm|co|cs|cv|cy|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|haw|ho|hr|hu|ia|ig|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku-am|kum|kv|kw|ky|la|lb|lez|lt|lv|mg|mh|mk|mo|mt|nb|nds|nl|nn|no|nr|nso|ny|oc|om|os|pl|pt|rm|ro|ru|sah|se|sel|sh|sk|sl|sm|sma|smj|smn|sms|so|sq|sr|ss|st|sv|sw|tg|tk|tl|tn|to|tr|ts|tt|tyv|uk|uz|vi|vo|vot|wa|wen|wo|xh|yap|zu|an|crh|csb|fil|hsb|ht|jv|kj|ku-tr|kwm|lg|li|mn-mn|ms|na|ng|nv|pap-an|pap-aw|qu|quz|rn|rw|sc|sg|sn|su|ty|za|agr|ayc|bem|dsb|lij|mfe|mhr|miq|mjw|nhn|niu|sgs|szl|tpi|unm|wae|yuw(s)
	fontversion: 524288(i)(s)
	capability: "otlayout:DFLT otlayout:cyrl otlayout:latn"(s)
	fontformat: "TrueType"(s)
	decorative: False(s)
	postscriptname: "MontserratRoman_900wght"(s)
	color: False(s)
	symbol: False(s)
	variable: False(s)
	fonthashint: True(s)
	order: 0(i)(s)
	namedinstance: True(s)
	fontwrapper: "SFNT"(s)

Pattern has 23 elts (size 32)
	family: "Montserrat"(s) "Montserrat Thin"(s)
	familylang: "en"(s) "en"(s)
	slant: 0(i)(s)
	weight: [0 210](s)
	width: 100(f)(s)
	foundry: "ULA"(s)
	file: "../fonts-main/ofl/montserrat/Montserrat[wght].ttf"(s)
	index: 0(i)(s)
	outline: True(s)
	scalable: True(s)
	charset: 
	0000: 00000000 ffffffff ffffffff 7fffffff 00000000 ffffffff ffffffff ffffffff
	0001: ffffffff ffffffff ffffffff ffffffff 00048000 00818003 00187ff0 fc00cff0
	0002: cfffffff 008f3c00 02000000 00000000 00040000 de000000 3f001fc0 00000000
	0003: 08069fdf 01e241d8 00000000 00000000 00100000 10000200 00000001 00000000
	0004: ffffffff ffffffff ffffffff 003c0c0c fffffc00 ffffffff ffffffdf ffffffff
	0005: 3c0f0000 0000c3f0 00000000 00000000 00000000 00000000 00000000 00000000
	001e: 30f0f300 0cc0cc33 cc0ff3fc 0f00f3ff 408cc03f ffffffff ffffffff 03ffffff
	0020: 773d0f80 060d0047 00040010 03f10000 000003ff 37367ada 00000000 00000000
	0021: 00480000 00004c44 78180000 00000000 03ff0000 00000000 00000000 00000000
	0022: 46268064 00000800 00000100 00000031 00000000 00000000 00000000 00000000
	0025: 00000000 00000000 00000000 00000000 00000000 30cc0003 000004c3 00000000
	0027: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000300
	00a7: 00000000 00000000 00000000 00000000 00001800 00000000 00000000 00000000
	00fb: 00000006 00000000 00000000 00000000 00000000 00000000 00000000 00000000
(s)
	lang: aa|ab|af|ast|av|ay|az-az|ba|be|bg|bi|bin|br|bs|bua|ca|ce|ch|chm|co|cs|cv|cy|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|haw|ho|hr|hu|ia|ig|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku-am|kum|kv|kw|ky|la|lb|lez|lt|lv|mg|mh|mk|mo|mt|nb|nds|nl|nn|no|nr|nso|ny|oc|om|os|pl|pt|rm|ro|ru|sah|se|sel|sh|sk|sl|sm|sma|smj|smn|sms|so|sq|sr|ss|st|sv|sw|tg|tk|tl|tn|to|tr|ts|tt|tyv|uk|uz|vi|vo|vot|wa|wen|wo|xh|yap|zu|an|crh|csb|fil|hsb|ht|jv|kj|ku-tr|kwm|lg|li|mn-mn|ms|na|ng|nv|pap-an|pap-aw|qu|quz|rn|rw|sc|sg|sn|su|ty|za|agr|ayc|bem|dsb|lij|mfe|mhr|miq|mjw|nhn|niu|sgs|szl|tpi|unm|wae|yuw(s)
	fontversion: 524288(i)(s)
	capability: "otlayout:DFLT otlayout:cyrl otlayout:latn"(s)
	fontformat: "TrueType"(s)
	decorative: False(s)
	color: False(s)
	symbol: False(s)
	variable: True(s)
	fonthashint: True(s)
	order: 0(i)(s)
	namedinstance: False(s)
	fontwrapper: "SFNT"(s)

